<html>
  <head>
    <title>Geluid opdracht</title>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>
    <script type="module" src="/script/Geluid.js"></script>

    <link rel="stylesheet" href="/styles/base.css" />
    <link rel="stylesheet" href="/styles/Geluid.css" />
  </head>

  <body data-theme="default">
    <main>
      <div class="interactables scaler" data-animated="false"></div>
      <div class="interactables slider" data-animated="false"></div>
      <div class="interactables grower" data-animated="false"></div>
      <div class="interactables shaper" data-animated="false"></div>
    </main>
  </body>
</html>
